# Apple Music Developer Token
VITE_APPLE_MUSIC_DEVELOPER_TOKEN=eyJhbGciOiJFUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6IkpYQjk3M1VDNlYifQ.eyJpc3MiOiI5UTlKRzJROUhCIiwiaWF0IjoxNzQ5ODI3MjU2LCJleHAiOjE3NjUzNzkyNTZ9.-vC61nSBo9Pzsz5iIvGLlaywAMsr8wPvUVhdPUwoulumqObub4DWhyUhsFg3IO4UtSUcVWtM8vE1fspuR9uDmQ
VITE_YOUTUBE_API_KEY=AIzaSyBoedLi_gXZxBd-iBiajxbbKm4Cqm1NE8I
VITE_GOOGLE_CLIENT_ID=854961549216-7qeuc9qeqluq7610iqo8lpokm06mut30.apps.googleusercontent.com