# Apple Music Developer Token
VITE_APPLE_MUSIC_DEVELOPER_TOKEN=eyJhbGciOiJFUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6IkpYQjk3M1VDNlYifQ.eyJpc3MiOiI5UTlKRzJROUhCIiwiaWF0IjoxNzQ5ODI3MjU2LCJleHAiOjE3NjUzNzkyNTZ9.-vC61nSBo9Pzsz5iIvGLlaywAMsr8wPvUVhdPUwoulumqObub4DWhyUhsFg3IO4UtSUcVWtM8vE1fspuR9uDmQ
